# Newer College os0-128 params 
min_range : 0.7
max_range : 50
sensor_hz : 10
deskew : False
rosbag_topic : "/os_cloud_node/points"
lidar_to_base: 
  - [1, 0, 0, 0.001]
  - [0, 1, 0, 0]
  - [0, 0, 1, 0.090683]
  - [0, 0, 0, 1]